* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$baseGreen: #85c800;
$greenOne: #b9ef4c;
$greenTwo: #537c00;
$baseBlue: #245ba3;
$backgroundGrey: #000d1a;
$greenText: #dcdcdc; // #6fffe6;
// Defining variables for media queries
$phone: 576px;
$tablet: 768px;
$desktop: 992px;
$xl-desktop: 1200px;

// Defining Media Queries with mixins - the heck these are?
@mixin mob {
    @media (min-width: #{$phone}) {
        @content;
    }
}

@mixin tab {
    @media (min-width: #{$tablet}) {
        @content;
    }
}

@mixin dsk {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

@mixin xl-dsk {
    @media (min-width: #{$xl-desktop}) {
        @content;
    }
}

body {
    background-color: $backgroundGrey;
    padding: 0;
    color: $greenText;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    // font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
}
textarea,
input,
select,
button {
    color: #6fffe6;
}
/* label focus color */
.dark-form input[type='text']:focus + label {
    color: #002040 !important;
}
/* label underline focus color */
.dark-form input[type='text']:focus {
    border-bottom: 1px solid #002040 !important;
    box-shadow: 0 1px 0 0 #002040 !important;
}
a {
    color: inherit;
}
nav {
    background-color: #fff;
}
nav a {
    color: $baseBlue !important;
}

.signup-container {
    width: 40vw;
    height: 70vh;
    position: relative;
    top: 120px;
    left: 50%;
    background-color: lightcyan;
    display: flex;
}

.signup-img {
    width: 100%;
    max-width: 10rem;
    padding: 1.5rem;
}

.first-name-container {
    width: 40%;
    flex-direction: row;
}

.last-name-container {
    width: 40%;
    flex-direction: row;
}

.body-container {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    @include tab() {
        padding-left: calc((100vw - 960px) / 2);
        padding-right: calc((100vw - 960px) / 2);
    }
}

.banner-text {
    width: 100%;
    padding: 1.5rem;
    @include dsk() {
        max-width: 50%;
        padding: 1.5rem;
    }
}
.banner-img {
    width: 100%;
    max-width: 40rem;
    padding: 1.5rem;
    @include dsk() {
        max-width: 50%;
        padding: 1.5rem;
    }
}
.breaking-news-ticker {
    @include dsk() {
        margin-top: 10rem;
    }
}
.pmapp-nav {
    position: absolute;
    top: 0;
    left: 0;
}
// .brand-logo {
//     margin: 0 15px;
// }
.welcome-nav {
    display: flex;
    justify-content: space-between;
}
.landing-banner {
    height: 100vh;
    padding-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

// styling ahref buttons

.pmApp-button {
    color: white;
    background-color: #00b7ff;
    border-radius: 5px;
    padding: 1rem;
    margin: 1.5rem 0;
    display: inline-block;
}

// Fix for materialize padding in last element
nav ul a:last-child {
    padding-right: 0;
}

.chart-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // max-width: 500px;
    max-height: 60vh;
    padding: 1.5rem;
    @include dsk() {
        max-width: 50%;
        padding: 1.5rem;
    }
}
.card {
    background: #002040;
}
.flexed-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.display-hide {
    display: none;
}
.width-20 {
    width: 100%;
    @include dsk() {
        width: 30%;
    }
    @include dsk() {
        width: 20%;
    }
}
.width-40 {
    width: 100%;
    margin: 0 1.5rem;
    @include dsk() {
        width: 40%;
    }
}
.width-60 {
    width: 100%;
    @include tab() {
        width: 50%;
    }
    @include dsk() {
        width: 60%;
    }
}
.width-50 {
    width: 100%;
    @include tab() {
        width: 50%;
    }
    @include dsk() {
        width: 50%;
    }
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.flex-space-between {
    justify-content: space-between;
}

.color-blue {
    color: $baseBlue;
}

.tb-padding {
    padding: 1.5rem 0;
}
.tb-padding-sm {
    padding: 1rem 0;
}

.tb-border {
    border-top: 1px solid #dcdcdc;
}
.flex-no-wrap {
    flex-wrap: nowrap;
}
.no-bm {
    margin-bottom: 0;
}
.bt-border {
    border-bottom: 1px solid #dcdcdc;
}
.card-weight {
    display: inline-flex;
    background-color: #dcdcdc;
    // padding: 0.5rem;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    justify-content: center;
    align-items: center;
    color: #002040;
}
.task-buttons a {
    background-color: #dcdcdc;
    color: #002040;
    padding: 0.5rem;
}
.update-button {
    background-color: #dcdcdc;
    cursor: pointer;
    display: inline;
    padding: 7px;
    color: #002040;
}
.banner-flex {
    margin-top: 0;
    @include dsk() {
        margin-top: 10rem;
    }
    .tb-margin-sm {
        margin: 1rem;
    }

    .tb-border {
        border-top: 1px solid;
    }
}
