* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #000d1a;
  padding: 0;
  color: #dcdcdc;
  margin: 0;
  font-family: 'Quicksand', sans-serif; }

textarea,
input,
select,
button {
  color: #6fffe6; }

a {
  color: inherit; }

nav {
  background-color: #fff; }

nav a {
  color: #245ba3 !important; }

.signup-container {
  width: 40vw;
  height: 70vh;
  position: relative;
  top: 120px;
  left: 50%;
  background-color: lightcyan;
  display: flex; }

.signup-img {
  width: 100%;
  max-width: 10rem;
  padding: 1.5rem; }

.first-name-container {
  width: 40%;
  flex-direction: row; }

.last-name-container {
  width: 40%;
  flex-direction: row; }

.body-container {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 1.5rem;
  padding-right: 1.5rem; }
  @media (min-width: 768px) {
    .body-container {
      padding-left: calc((100vw - 960px) / 2);
      padding-right: calc((100vw - 960px) / 2); } }

.banner-text {
  width: 100%;
  padding: 1.5rem; }
  @media (min-width: 992px) {
    .banner-text {
      max-width: 50%;
      padding: 1.5rem; } }

.banner-img {
  width: 100%;
  max-width: 40rem;
  padding: 1.5rem; }
  @media (min-width: 992px) {
    .banner-img {
      max-width: 50%;
      padding: 1.5rem; } }

@media (min-width: 992px) {
  .breaking-news-ticker {
    margin-top: 10rem; } }

.pmapp-nav {
  position: absolute;
  top: 0;
  left: 0; }

.welcome-nav {
  display: flex;
  justify-content: space-between; }

.landing-banner {
  height: 100vh;
  padding-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.pmApp-button {
  color: white;
  background-color: #00b7ff;
  border-radius: 5px;
  padding: 1rem;
  margin: 1.5rem 0;
  display: inline-block; }

nav ul a:last-child {
  padding-right: 0; }

.chart-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  padding: 1.5rem; }
  @media (min-width: 992px) {
    .chart-box {
      max-width: 50%;
      padding: 1.5rem; } }

.card {
  background: #002040; }

.flexed-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center; }

.display-hide {
  display: none; }

.width-20 {
  width: 100%; }
  @media (min-width: 992px) {
    .width-20 {
      width: 30%; } }
  @media (min-width: 992px) {
    .width-20 {
      width: 20%; } }

.width-40 {
  width: 100%;
  margin: 0 1.5rem; }
  @media (min-width: 992px) {
    .width-40 {
      width: 40%; } }

.width-60 {
  width: 60%; }
  @media (min-width: 768px) {
    .width-60 {
      width: 50%; } }
  @media (min-width: 992px) {
    .width-60 {
      width: 60%; } }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.flex-space-between {
  justify-content: space-between; }

.color-blue {
  color: #245ba3; }

.tb-padding {
  padding: 1.5rem 0; }

.tb-padding-sm {
  padding: 1rem 0; }

.tb-border {
  border-top: 1px solid #dcdcdc; }

.flex-no-wrap {
  flex-wrap: nowrap; }

.no-bm {
  margin-bottom: 0; }

.bt-border {
  border-bottom: 1px solid #dcdcdc; }

.card-weight {
  display: inline-flex;
  background-color: #dcdcdc;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  justify-content: center;
  align-items: center;
  color: #002040; }

/*# sourceMappingURL=style.css.map */